@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    background-color: #fff;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 6%;
    z-index: 1000;
    display: flex;
    background-color: white;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
}

header .logo {
    color: black;
    text-transform: uppercase;
    cursor: pointer;
}


.toggle a {
  text-transform: uppercase;
  cursor: pointer;
  text-decoration: none;
  color: black;
  justify-content: space-between;
  padding: 15px;
  position: relative;
  overflow: hidden;
}

.showcase {
    background: #fff;
    min-height: 100vh;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    margin: 10px 6%;
    gap: 50px;
}

.showcase img {
    height: 640px;
    flex: 1 0 0;
}
  
.menu-icon {
    display: none;
    font-size: 30px;
    cursor: pointer;
}

.text {
    position: relative;
    z-index: 10;
    margin-top: 0px; 
}

.text h1 {
    color: #000;
    font-size: 46px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 67.2px */
    text-transform: uppercase;
    margin-bottom: 20px;
}

.text h2 {
    font-size: 5em;
    font-weight: 800;
    color: #000;
    line-height: 1em;
    text-transform: uppercase;
}
  
.text h4 {
    font-size: 4em;
    font-weight: 700;
    color: #000;
    line-height: 1em;
    text-transform: uppercase;
}
  
.text h6 {
    font-size: 2em;
    font-weight: 700;
    color: #000;
    line-height: 1em;
    text-transform: uppercase;
}
  
.text p {
    color: #000;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 27px */
    margin-bottom: 20px
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.movie-grid {
    margin-top: 4%;
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* colunas */
    gap: 20px;
}
.movie-card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.movie-poster {
    width: 100%;
    height: 300px;
    object-fit: cover;
}
.movie-info {
    padding: 10px;
}
.movie-title {
    font-size: 16px;
    margin: 0 0 5px;
}

.more-info {
    display: block;
    width: 100%;
    padding: 8px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}